#Server configuration
server.servlet.context-path=/SpringMVC
 spring.mvc.servlet.path=/servlet
 server.port=8081

 ### DATABASE ###
 spring.datasource.url=jdbc:mysql://localhost:3306/micro-assurance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=root
 ### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
 #Web configuration
 spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#logging configuration
 #logging.level.tn.esprit.service=debug
 #logging.level.tn.esprit.repository=warn
 #logging.file=C:\logs\springboot.log
 
 #logging configuration
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n